https://laracasts.com/discuss/channels/general-discussion/runtimeexception-on-fresh-install?page=1



You are welcome. The php artisan clear-compiled command had to be run before the framework was updated. That why it didn't work and you had to delete vendor/compiled.php manually.

I use a tiny update script to make sure I do not forget:

php artisan down
php artisan clear-compiled
composer update --no-dev
//
//composer dump-autoload
//
php artisan optimize
php artisan up


Edit: Make sure you run php artisan optimize after the update 
to rebuild compiled.php.



config/app.php 

debug => false, para poder generar el compiled.php con php artisan optimizer


########################################################################################################################
Fatal error: require(): Failed opening required 'G:\WWW\esve/bootstrap/autoload.php' (include_path='.;C:\php\pear') in 
G:\WWW\esve\artisan on line 16
Call Stack:
    0.0000     124400   1. {main}() G:\WWW\esve\artisan:0

-------------------------------------------------------------------------------------------------------------------------
Please delete bootstrap/compiled.php and then try running php artisan optimize or composer update - it worked for me!



########################################################################################################################